a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 40.1.1-1
alacarte 3.36.0+2+gae6b92d-2
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.35-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amd-ucode 20210818.c46b8c3-1
android-tools 31.0.2-1
android-udev 20210501-1
aom 3.1.2-2
apparmor 3.0.3-1
appimagelauncher 2.2.0-6
appstream 0.14.5-2
appstream-glib 0.7.18-3
appstream-qt 0.14.5-2
archlinux-appstream-data 20210902-1
archlinux-keyring 20210902-1
argon2 20190702-3
aria2 1.36.0-1
ark 21.08.1-1
astyle 3.1-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
attica 5.85.0-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
babl 0.1.88-2
baloo 5.85.0-1
baloo-widgets 21.08.1-1
bash 5.1.008-3
bashrc-manjaro 5.1.008-3
bc 1.07.1-4
betterlockscreen-git r167.9260018-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
bluedevil 1:5.22.5-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-qt 5.85.0-1
bluez-utils 5.61-1
boost-libs 1.76.0-1
botan 2.18.1-1
breath2-icon-themes 1.0.18-5
breath2-wallpaper 1.0.18-5
breeze 5.22.5-1
breeze-icons 5.85.0-1
brightnessctl-git 0.5.1.r5.g4eab36c-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.13.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
calc 2.13.0.1-2
cantarell-fonts 1:0.301-1
cantata 2.4.2-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
celt 0.11.3-4
ceph-libs 15.2.14-1
cfitsio 1:4.0.0-1
chromaprint 1.5.0-3
cifs-utils 6.13-3
ckbcomp 1.204-1
clickup 2.0.22-4
cmake 3.21.2-2
colord 1.4.5-4
colord-sane 1.4.5-4
confuse 3.3-3
convertlit 1.8-10
coreutils 8.32-1
cpupower 5.14-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.0-1
ctags 1:5.9.20210905.0-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.78.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
ddcutil 1.1.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
ding-libs 0.6.1-3
discord 0.0.15-1
discount 2.2.7-1
djvulibre 3.5.28-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 21.08.1-1
dolphin-plugins 21.08.1-1
dosfstools 4.2-1
double-conversion 3.1.5-2
dvd+rw-tools 7.1-9
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-4
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
emovix 0.9.0-8
enchant 2.3.1-1
exfat-utils 1.3.0-2
exiv2 0.27.4-2
expat 2.4.1-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.7.1-1
ffmpeg 2:4.4-4
ffmpegthumbs 21.08.1-1
fftw 3.3.9-1
file 5.40-5
filelight 21.08.1-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 92.0-1
flac 1.3.3-3
flashrom 1.2-2
flatpak 1.11.3-1
flex 2.6.4-3
fluidsynth 2.2.2-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
foomatic-db 3:20210828-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
frameworkintegration 5.85.0-1
freeglut 3.2.1-2
freetype2 2.11.0-3
fribidi 1.0.10-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.6.3-1
fwupd-efi 1.1-1
game-devices-udev 0.15-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-4
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
geogebra-5 5.0.659.0-1
gettext 0.21-1
ghostscript 9.54.0-3
giflib 5.2.1-2
gimp 2.10.26-1
girara 0.3.6-1
git 2.33.0-1
github-desktop-bin 2.9.0-4
glew 2.2.0-2
glib-networking 1:2.68.2-1
glib2 2.68.4-1
glibc 2.33-5
glibc-locales 2.32-2
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:40.0-1
gnome-menus 3.36.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.29-1
gnustep-base 1.28.0-1
gnutls 3.7.2-2
go 2:1.17.1-1
gobject-introspection-runtime 1.68.0-1
google-chrome 92.0.4515.131-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grammalecte 2.1.1-1
grantlee 5.2.0-3
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.0-1
grep 3.6-1
groff 1.22.4-6
grub 2.06-1
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-11
gst-plugins-bad-libs 1.18.4-11
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30-2
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gwenview 21.08.1-1
gzip 1.11-1
harfbuzz 2.9.1-1
harfbuzz-icu 2.9.1-1
haveged 1.9.14-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hplip 1:3.21.8-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.13-3
iana-etc 20210728-1
icu 69.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.1.0.6-1
imath 3.1.3-1
imlib2 1.7.3-1
inetutils 2.1-1
iniparser 4.1-3
inxi 3.3.06.1-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
iw 5.9-1
jack2 1.9.19-2
jad 1.5.8e-9
jansson 2.13.1-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jfsutils 1.1.15-7
jq 1.6-4
jre-openjdk 16.0.2.u7-1
jre-openjdk-headless 16.0.2.u7-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
k3b 1:21.08.1-1
kaccounts-integration 21.08.1-1
kaccounts-providers 21.08.1-1
kactivities 5.85.0-1
kactivities-stats 5.85.0-1
kactivitymanagerd 5.22.5-1
kamera 21.08.1-1
karchive 5.85.0-1
kate 21.08.1-1
kauth 5.85.0-1
kbd 2.4.0-2
kbookmarks 5.85.0-1
kcalc 21.08.1-1
kcmutils 5.85.0-1
kcodecs 5.85.0-1
kcolorpicker 0.1.6-1
kcompletion 5.85.0-1
kconfig 5.85.0-1
kconfigwidgets 5.85.0-1
kcontacts 1:5.85.0-1
kcoreaddons 5.85.0-1
kcrash 5.85.0-1
kdbusaddons 5.85.0-1
kde-cli-tools 5.22.5-1
kde-gtk-config 5.22.5-1
kdeclarative 5.85.0-1
kdeconnect 21.08.1-1
kdecoration 5.22.5-1
kded 5.85.0-1
kdegraphics-thumbnailers 21.08.1-1
kdelibs4support 5.85.0-1
kdenetwork-filesharing 21.08.1-2
kdeplasma-addons 5.22.5-1
kdesu 5.85.0-1
kdnssd 5.85.0-1
kdoctools 5.85.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.08.1-1
kemoticons 5.85.0-1
kernel-alive 0.5-1
keyutils 1.6.3-1
kfilemetadata 5.85.0-1
kfind 21.08.1-1
kgamma5 5.22.5-1
kget 21.08.1-1
kglobalaccel 5.85.0-1
kguiaddons 5.85.0-1
khelpcenter 21.08.1-1
kholidays 1:5.85.0-1
khotkeys 5.22.5-1
khtml 5.85.0-1
ki18n 5.85.0-1
kiconthemes 5.85.0-1
kidletime 5.85.0-1
kimageannotator 0.5.1-1
kimageformats 5.85.0-1
kinfocenter 5.22.5-1
kinit 5.85.0-1
kio 5.85.0-1
kio-extras 21.08.1-1
kio-fuse 5.0.1-1
kirigami2 5.85.0-1
kitemmodels 5.85.0-1
kitemviews 5.85.0-1
kjobwidgets 5.85.0-1
kjs 5.85.0-1
kmenuedit 5.22.5-1
kmod 29-1
knewstuff 5.85.0-1
knotifications 5.85.0-1
knotifyconfig 5.85.0-1
konsole 21.08.1-1
konversation 21.08.1-1
kpackage 5.85.0-1
kparts 5.85.0-1
kpeople 5.85.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpmcore 21.08.1-1.1
kpty 5.85.0-1
kquickcharts 5.85.0-1
krb5 1.19.2-1
krunner 5.85.0-1
kscreen 5.22.5-1
kscreenlocker 5.22.5-1
kservice 5.85.0-1
ksshaskpass 5.22.5-1
ksysguard 5.22.0-1
ksystemlog 21.08.1-1
ksystemstats 5.22.5-1
ktexteditor 5.85.0-1
ktextwidgets 5.85.0-1
kunitconversion 5.85.0-1
kuserfeedback 1.0.0-1
kwallet 5.85.0-1
kwallet-pam 5.22.5-1
kwalletmanager 21.08.1-1
kwayland 5.85.0-1
kwayland-integration 5.22.5-1
kwayland-server 5.22.5-1
kwidgetsaddons 5.85.0-1
kwin 5.22.5-1
kwindowsystem 5.85.0-1
kwrited 5.22.5-1
kxmlgui 5.85.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
layer-shell-qt 5.22.5-1
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-bzip2 1.0.8-2
lib32-curl 7.78.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-flac 1.3.3-1
lib32-gcc-libs 11.1.0-1
lib32-glew 2.2.0-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.56-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.4.59-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libva 2.11.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.2.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.25-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.12-1
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.1-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.2.1-1
lib32-ncurses 6.2-1
lib32-nspr 4.32-1
lib32-nss 3.70-1
lib32-openssl 1:1.1.1.l-1
lib32-opus 1.3.1-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-2
lib32-readline 8.1.001-1
lib32-sqlite 3.36.0-1
lib32-systemd 249.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.190-1
lib32-vulkan-intel 21.2.1-1
lib32-vulkan-radeon 21.2.1-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.3-4
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.56-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210714_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-2
libgcrypt 1.9.4-1
libgee 0.20.4-1
libgexiv2 0.12.3-1
libgit2 1:1.1.1-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgudev 237-1
libgusb 0.3.7-1
libhandy 1.4.0-1
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.1-1
libinstpatch 1.1.6-1
libjcat 0.1.8-1
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libkcddb 21.08.1-1
libkdcraw 21.08.1-1
libkexiv2 21.08.1-1
libkipi 21.08.1-1
libksane 21.08.1-1
libksba 1.6.0-1
libkscreen 5.22.5-1
libksysguard 5.22.5-1
libktorrent 21.08.1-1
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.26.0-2
libmd 1.0.3-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.10-1
libnotify 0.7.9-1
libnsl 2.0.0-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.24.0-1
libpamac 11.1.0-1
libpamac-flatpak-plugin 11.1.0-1
libpamac-snap-plugin 11.1.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.20.1-1
libqmi 1.30.2-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.2.2-1
libsigsegv 2.13-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.9.0-3
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.8-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.2.1-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.12-1
libwebp 1.2.1-1
libwmf 0.2.12-2
libwpe 1.10.1-1
libx11 1.7.2-1
libx86emu 3.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmlb 0.3.2-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
linux510 5.10.63-1
lirc 1:0.10.1-8
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lsb-release 1.4-13
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.13-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-5
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-9
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20210813-2
manjaro-keyring 20210910-2
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-release 21.1.3-1
manjaro-settings-manager 0.5.6-15
manjaro-settings-manager-kcm 0.5.6-15
manjaro-settings-manager-knotifier 0.5.6-15
manjaro-system 20210612-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
memtest86+ 5.31b-1
mesa 21.2.1-1
mesa-demos 8.4.0-4
mesa-vdpau 21.2.1-1
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-15
mhwd-nvidia 470.63.01-1
mhwd-nvidia-390xx 390.144-1
midori 9.0-3
milou 5.22.5-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
modemmanager 1.16.10-1
modemmanager-qt 5.85.0-1
mpd 0.22.11-1
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mtdev 1.1.6-1
mtpfs 1.1-4
mypaint-brushes1 1.3.1-1
nano 5.8-1
ncurses 6.2-2
ndctl 71.1-1
neon 0.31.2-1
nerd-fonts-iosevka 2.1.0-2
nerd-fonts-noto-sans-mono 2.0.0-1
net-snmp 5.9.1-1
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.10-1
networkmanager-dmenu-git r141.78c8a78-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-qt 5.85.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
node-gyp 8.1.0-2
nodejs 16.9.1-1
nodejs-nativefier 45.0.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20210625-1
npm 7.23.0-1
npth 1.6-3
nspr 4.32-1
nss 3.70-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
oath-toolkit 2.6.7-1
okular 21.08.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
openbox 3.6.1-7
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.7p1-1
openssl 1.1.1.l-1
openvpn 2.5.3-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
ostree 2021.4-1
oxygen 5.22.5-1
oxygen-icons 1:5.85.0-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
pacman 6.0.1-1
pacman-mirrors 4.21.5-1
pam 1.5.1-1
pamac-cli 10.2.0-1
pamac-gtk 10.2.0-1
pamac-tray-icon-plasma 0.1.2-4
pambase 20210605-2
pango 1:1.48.9-2
parted 3.4-2
partitionmanager 21.08.1-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.3-1
pdftk 3.3.1-1
perl 5.34.0-2
perl-alien-build 2.41-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.30-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-system-simple 1.30-3
perl-libwww 6.56-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-parse-yapp 1.21-4
perl-path-tiny 0.118-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.35-1
pipewire-media-session 1:0.3.35-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-desktop 5.22.5-1
plasma-framework 5.85.0-2
plasma-integration 5.22.5-1
plasma-nm 5.22.5-1
plasma-pa 5.22.5-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.22.5-1
plasma-workspace 5.22.5-2
plasma-workspace-wallpapers 5.22.5-1
plasma5-themes-breath2 1.0.18-5
polkit 0.119-1
polkit-kde-agent 5.22.5-1
polkit-qt5 0.114.0-1
polybar-git 3.5.6.r128.g5f346224-1
poppler 21.09.0-1
poppler-data 0.4.11-1
poppler-glib 21.09.0-1
poppler-qt5 21.09.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
powerdevil 5.22.5-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
print-manager 21.08.1-1
prison 5.85.0-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-equalizer 15.0-1
pulseaudio-jack 15.0-1
pulseaudio-lirc 15.0-1
pulseaudio-qt 1.3-1
pulseaudio-rtp 15.0-1
pulseaudio-zeroconf 15.0-1
purpose 5.85.0-1
python 3.9.7-1
python-appdirs 1.4.4-3
python-babel 2.9.1-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-certifi 2020.12.5-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-coverage 5.5-2
python-cryptography 3.4.8-2
python-distlib 0.3.2-1
python-distro 1.6.0-1
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-docutils 0.17.1-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-imagesize 1.2.0-4
python-jedi 0.18.0-2
python-jinja 3.0.1-1
python-keyutils 0.6-6
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.8.0-1
python-msgpack 1.0.2-2
python-npyscreen 4.10.5-5
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-parso 1:0.8.2-1
python-pep517 0.11.0-1
python-pillow 8.3.2-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pygments 2.10.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pysmbc 1.0.23-2
python-pystray 0.17.4-1
python-pytz 2021.1-1
python-pywal 3.3.0-3
python-qtpy 1.9.0-5
python-reportlab 3.6.1-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.1.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-wheel 0.37.0-1
python-xlib 0.31-1
python-yaml 5.4.1.1-2
qbittorrent 4.3.8-1
qca-qt5 2.3.3-1
qgpgme 1.16.0-1
qpdf 10.3.2-1
qqc2-desktop-style 5.85.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r222-1
qt5-declarative 5.15.2+kde+r30-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-script 5.15.6-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-virtualkeyboard 5.15.2-1
qt5-wayland 5.15.2+kde+r30-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.6-1
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
raptor 2.0.15-16
rav1e 0.4.1-1
rclone 1.56.0-1
re2 1:20210901-1
readline 8.1.001-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.2-1
rofi 1.7.0-1
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 3.0.2-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.21-1
run-parts 5.4-1
s-nail 14.9.22-1
samba 4.14.7-2
sane 1.0.32-3
sbc 1.5-2
screenfetch 3.9.1-1
sddm 0.19.0-6
sddm-breath2-theme 1.0.18-5
sddm-kcm 5.22.5-1
sdl 1.2.15-14
sdl2 2.0.16-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.1-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
silo-overleaf 0.3-1
silo-skype 0.2-1
silo-whatsapp 0.3-1
silos 0.1.56-1
skanlite 21.08.1-1
slang 2.3.2-2
slop 7.5-5
smartmontools 7.2-1
smbclient 4.14.7-2
snapd 2.51.3-2
snapd-glib 1.54-1
snappy 1.1.9-2
socat 1.7.4.1-1
sof-firmware 1.8-1
solid 5.85.0-1
sonnet 5.85.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
spectacle 21.08.1-1
spectre-meltdown-checker 0.44-1
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.5.0-1
spirv-tools 2021.1-1
splix 2.0.0-15
sqlite 3.36.0-1
squashfs-tools 4.5-1
squashfuse 0.1.104-2
sratom 0.6.8-1
srt 1.4.3-1
sshfs 3.7.2-1
stalonetray 0.8.4-1
startup-notification 0.12-7
steam-manjaro 1.0.0.72-1
stoken 0.92-4
stow 2.3.1-3
sudo 1.9.7.p2-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
syndication 5.85.0-1
syntax-highlighting 5.85.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd 249.4-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
systemsettings 5.22.5-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
telepathy-glib 0.24.2-2
terminus-font 4.49.1-2
tevent 1:0.11.0-1
texinfo 6.8-2
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.85.0-1
thunderbird 91.1.1-0.1
timeshift 20.11.1+28+gefed117-1
tlp 1.3.1-2
tpm2-tss 3.1.0-1
transcode 1.1.7-38
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-icomoon-feather 1.0-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.4-1
twolame 0.4.0-2
tzdata 2021a-2
udiskie 2.3.3-1
udisks2 2.9.3-1
unarchiver 1.10.7-4
unzip 6.0-14
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vcdimager 2.0.1-4
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.3412-1
vim-airline 0.11-1
vim-airline-themes r1386.63b66df-1
vim-ale 3.1.0-1
vim-align 37.43-5
vim-ansible 3.2-1
vim-bufexplorer 7.4.19-2
vim-coverage-highlight 3.4-1
vim-csound 0.8.1-1
vim-ctrlp 1.80-3
vim-easymotion 3.0.1-5
vim-editorconfig 1.1.1-1
vim-fugitive 3.4-1
vim-gitgutter 708.c27bfab-1
vim-grammalecte r31.09d4b24-1
vim-indent-object 1.1.2-7
vim-jad 1.3_1329-4
vim-jedi 0.11.0-1
vim-latexsuite 1:1.10.0-3
vim-molokai 1.1-7
vim-nerdcommenter 2.5.2-2
vim-nerdtree 6.10.11-1
vim-pastie 2.0-10
vim-plug 0.10.0-1
vim-runtime 8.2.3412-1
vim-seti 1.0-4
vim-supertab 2.1-4
vim-surround 2.1-4
vim-syntastic 3.10.0-2
vim-tabular 1.0.0+5+g339091a-1
vim-tagbar 3.0.0-1
vim-ultisnips 3.2-5
vim-vital 1:3113.982e0bf3-2
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.190-1
vulkan-intel 21.2.1-1
vulkan-radeon 21.2.1-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.22-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.32.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2021.08.28-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.3-2
xautomation 1.09-4
xbindkeys 1.8.7-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-kde 5.22.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210903.1-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.1.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.13.0-1
xkb-switch-git 1.8.5.r0.g1e67b21-1
xkeyboard-config 2.33-1
xmlsec 1.2.32-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-3
xorg-server-common 1.20.13-3
xorg-server-devel 1.20.13-3
xorg-server-xephyr 1.20.13-3
xorg-server-xnest 1.20.13-3
xorg-server-xvfb 1.20.13-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yakuake 21.08.1-1
yay 10.3.1-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zbar 0.23.1-7
zeitgeist 1.0.3-3
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.4-1
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.15.0-2
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
