include ./nord.conf

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Window
window_margin_width 1 0 0 3

enable_audio_bell no

confirm_os_window_close 0
