global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal


snippet template "Basic template" b
\documentclass[leqno]{article}
\usepackage{verbatim}
\usepackage{array}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{enumitem}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{multicol} \usepackage{mathtools}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,url,array}
\usepackage{hyperref}
\usepackage{eso-pic}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{graphicx}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}

% geometry
\usepackage{geometry}
\geometry{a4paper, margin=1in}

% paragraph length
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{proposition}{Proposition}
\newtheorem*{definition}{Definition}
\newtheorem*{observation}{Observation}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\coker}{Coker}
\DeclareMathOperator{\coim}{Coim}

\newcommand{\com}[1]{\textcolor{red}{#1}}
\newcommand{\incfig}[1]{%
\center
\def\svgwidth{0.9\columnwidth}
\import{./figures/}{#1.pdf_tex}
}
\newcommand{\incimg}[1]{%
\center
\includegraphics[width=0.9\columnwidth]{images/#1}
}
\pdfsuppresswarningpagegroup=1

\title{a}
\author{Abel Doñate Muñoz}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

$0

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet table "table" bA
\begin{center}
\begin{tabular}{|c|$1}
\hline
$0
\end{tabular}
\end{center}
endsnippet

snippet multicol "multicol" bA
\begin{multicols}{2}[\columnsep2em]
$1
\columnbreak
$0
\end{multicols}
endsnippet

context "math()"
snippet ket "bracket" iA
| $1 \rangle $0
endsnippet

context "math()"
snippet bra "bracket" iA
\langle $1 | $0
endsnippet

context "math()"
snippet ave "bracket" iA
\langle $1 \rangle $0
endsnippet

context "math()"
priority 100
snippet bket "bracket" iA
\langle $1 | $2 \rangle $0
endsnippet

context "math()"
priority 200
snippet brket "bracket" iA
\langle $1 | $2 | $3 \rangle $0
endsnippet

snippet mpg "minipage" bA
\begin{minipage}{$1\textwidth}
$0
\end{minipage}
endsnippet

#Sections
snippet sct "section" bA
\section{$1}$0
endsnippet

snippet ssct "subsection" bA
\subsection{$1}$0
endsnippet

#Difinition and theorem
snippet dfn "definition" bA
\begin{definition}[$1]
$0
\end{definition}
endsnippet

snippet exp "example" bA
\begin{example}[$1]
$0
\end{example}
endsnippet

snippet thm "theorem" bA
\begin{theorem}[$1]
$0
\end{theorem}
endsnippet

snippet obs "observation" bA
\begin{observation}[$1]
$0
\end{observation}
endsnippet

snippet prp "proposition" bA
\begin{proposition}
$0 
\end{proposition}
endsnippet

snippet prf "proof" bA
\begin{proof}
$0
\end{proof}
endsnippet

context "math()"
snippet txt "text" iA
\text{$1}$0
endsnippet

#Fonts
snippet tbf "bold" iA
\textbf{$1}$0
endsnippet

snippet tit "italic" wA
\textit{$1}$0
endsnippet

snippet tun "underline" iA
\underline{$1}$0
endsnippet

#math mode letters
context "math()"
snippet RR "R" iA
\mathbb{R}
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

context "math()"
snippet QQ "Q" iA
\mathbb{Q}
endsnippet

context "math()"
snippet CC "C" iA
\mathbb{C}
endsnippet

context "math()"
snippet FF "F" iA
\mathbb{F}
endsnippet

context "math()"
priority 100
snippet SS1 "S1" iA
\mathbb{S}^1
endsnippet

context "math()"
priority 100
snippet PP "P" iA
\mathbb{P}
endsnippet

context "math()"
snippet fall "forall" iA
\ \forall
endsnippet

context "math()"
snippet ·· "ddots" iA
\ddot{}
endsnippet

context "math()"
priority 300
snippet d... "ddots" iA
\ddots
endsnippet

context "math()"
priority 300
snippet c... "cdots" iA
\cdots
endsnippet

context "math()"
priority 100
snippet ... "ldots" iA
\ldots
endsnippet

context "math()"
snippet :. "vdots" iA
\vdots
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "enumerate" bA
\begin{enumerate}[topsep=-6pt, itemsep=0pt]
	\item $0
\end{enumerate}
endsnippet

snippet item "itemize" bA
\begin{itemize}[topsep=-6pt, itemsep=0pt]
	\item $0
\end{itemize}
endsnippet

context "math()"
snippet box "boxed" iA
\boxed{$1}$0
endsnippet

context "math()"
snippet iff "iff" iA
\iff
endsnippet

context "math()"
snippet imp "implies" iA
\Rightarrow
endsnippet

context "math()"
snippet bul "bullet" iA
\bullet
endsnippet

priority 200
context "math()"
snippet nimp "not implies" iA
\nRightarrow
endsnippet

priority 200
context "math()"
snippet dimp "direction implies" iA
\begin{cases} \Rightarrow \\\ \not\Leftarrow \end{cases}
endsnippet

priority 10
context "math()"
snippet sp "quad" iA
\quad
endsnippet

priority 20
context "math()"
snippet ssp "qquad" iA
\qquad
endsnippet

priority 30
context "math()"
snippet dsp "displaystyle" iA
\displaystyle
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet cal "Cal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet frak "Frak" iA
\mathfrak{$1}$0
endsnippet

context "math()"
snippet pfra "pFrak" iA
\mathfrak{p}
endsnippet

snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
priority 10
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet big( "left( right)" iA
\left( ${1:$VISUAL} \right) $0
endsnippet

context "math()"
snippet big[ "left( right)" iA
\left[ ${1:$VISUAL} \right] $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n\ge 0} $0
endsnippet

snippet sumk "sumk" w
\sum_{k\ge 1} $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet difx "d/dx" iA
\frac{d $1}{d x} $0
endsnippet

context "math()"
snippet dift "d/dt" iA
\frac{d $1}{d t} $0
endsnippet

context "math()"
snippet pdifx "d/dx" iA
\frac{\partial $1}{\partial x} $0
endsnippet

context "math()"
snippet pdift "d/dt" iA
\frac{\partial $1}{\partial t} $0
endsnippet

context "math()"
snippet partial "partial" iA
\partial
endsnippet

context "math()"
snippet sq "\sqrt{}" wA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" wA
^{$1}$0
endsnippet

priority 200
context "math()"
snippet ord "order" wA
\ord
endsnippet


snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet infty "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "exists" iA
\ \exists 
endsnippet

context "math()"
snippet AA "forall" iA
\ \forall 
endsnippet

context "math()"
snippet II "in" iA
\in 
endsnippet

context "math()"
snippet comp "comp" iA
\circ 
endsnippet

#Vector Calculus
context "math()"
snippet div "divergence" iA
\nabla\cdot 
endsnippet

context "math()"
snippet curl "curl" iA
\nabla\times 
endsnippet

context "math()"
snippet hbar "hbar" iA
\hbar 
endsnippet

#---------------------------------------------------
#Greek letters
context "math()"
snippet sigma "sigma" iA
\sigma 
endsnippet

context "math()"
snippet Sigma "Sigma" iA
\Sigma 
endsnippet

context "math()"
snippet alpha "alpha" iA
\alpha 
endsnippet

context "math()"
snippet beta "beta" iA
\beta 
endsnippet

context "math()"
snippet gamma "gamma" iA
\gamma
endsnippet

context "math()"
snippet delta "delta" iA
\delta
endsnippet

context "math()"
snippet Gamma "Gamma" iA
\Gamma 
endsnippet

context "math()"
snippet Delta "Delta" iA
\Delta 
endsnippet

context "math()"
snippet omega "omega" iA
\omega 
endsnippet

context "math()"
snippet Omega "Omega" iA
\Omega 
endsnippet

context "math()"
snippet theta "theta" iA
\theta 
endsnippet

context "math()"
snippet zeta "zeta" iA
\zeta 
endsnippet

context "math()"
snippet kappa "kappa" iA
\kappa 
endsnippet

context "math()"
snippet nabla "nabla" iA
\nabla 
endsnippet

context "math()"
snippet phi "phi" iA
\varphi 
endsnippet

context "math()"
snippet psi "psi" iA
\psi 
endsnippet

context "math()"
snippet Psi "psi" iA
\Psi 
endsnippet

context "math()"
snippet rho "rho" iA
\rho 
endsnippet

context "math()"
snippet tau "tau" iA
\tau 
endsnippet

context "math()"
snippet pi "pi" iA
\pi 
endsnippet

context "math()"
snippet mu "mu" iA
\mu 
endsnippet

context "math()"
snippet eps "eps" iA
\varepsilon 
endsnippet

context "math()"
snippet lambda "lambda" iA
\lambda 
endsnippet

context "math()"
snippet chi "chi" iA
\chi 
endsnippet

priority 200
context "math()"
snippet zeps "epsilon0" iA
\varepsilon_0 
endsnippet

#Caligraphic
context "math()"
snippet cTT "calT" iA
\mathcal{T}
endsnippet

context "math()"
snippet cCC "calC" iA
\mathcal{C}
endsnippet

context "math()"
snippet cBB "calB" iA
\mathcal{B}
endsnippet

context "math()"
snippet cPC "calPC" iA
\mathcal{PC}
endsnippet

context "math()"
snippet cPS "calPS" iA
\mathcal{PS}
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

context "math()"
snippet tensor "tensor" iA
\otimes 
endsnippet

context "math()"
snippet conv "convolution" iA
\ast 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet abs "abs" iA
|$1|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet exp "exponential" wA
e^{j\omega t$1}$0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 300
context "math()"
snippet rint "integral" wA
\int_{-\infty}^{infty} $0
endsnippet


priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

priority 100
context "math()"
snippet to "to" iA
\to 
endsnippet

priority 300
context "math()"
snippet mapsto "mapsto" iA
\mapsto 
endsnippet

priority 200
context "math()"
snippet sto "surjective to" iA
\twoheadrightarrow 
endsnippet

priority 200
context "math()"
snippet ito "injective to" iA
\xhookrightarrow{}
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

context "math()"
snippet daga "daga" iA
^\dagger
endsnippet

context "math()"
snippet >> ">>" iA
\gg
endsnippet

context "math()"
snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet sim "~" iA
\sim 
endsnippet

context "math()"
snippet equiv "equiv" iA
\equiv 
endsnippet

context "math()"
snippet mod "mod" iA
\mod 
endsnippet

context "math()"
snippet hom "homeo" iA
\cong 
endsnippet

context "math()"
snippet isom "isom" iA
\simeq 
endsnippet

context "math()"
snippet cc "subset" Ai
\subseteq 
endsnippet


snippet NII "not in " iA
\not\in 
endsnippet

snippet NN "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup $0
endsnippet

snippet nnn "bigcap" iA
\bigcap $0
endsnippet



snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet


context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet bar "bar" wA
\overline{$1}$0
endsnippet

priority 10
context "math()"
snippet "dot" "dot" riA
\dot{$1}$0
endsnippet

priority 11
context "math()"
snippet "ddot" "ddot" riA
\ddot{$1}$0
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "tilde" "tilde" riA
\tilde{$1}$0
endsnippet


#Topología
context "math()"
snippet TT "T" iA
\mathcal{T}
endsnippet

#Matroides
context "math()"
snippet BS "basis" iA
\mathcal{B}(M)
endsnippet

context "math()"
snippet cube "hypercube" iA
\square
endsnippet
# vim:ft=snippets
